<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarmarki bożonarodzeniowe 2023</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff8f0; /* Kremowe tło */
            color: #333; /* Ciemnoszary kolor tekstu */
            margin: 0;
            padding: 0;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        article {
            background-color: #fdfdfd; /* Białe tło artykułu */
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px; /* Zaokrąglone rogi */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }
        h2, h3 {
            color: #c00; /* Czerwony kolor nagłówków */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        img {
            width: 100%; /* Obraz wypełnia szerokość kontenera */
            border-radius: 10px; /* Zaokrąglone rogi obrazu */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<section id="recipes">
    <h2>Jarmark bożonarodzeniowy w Krakowie 2023</h2>

    <article>
        <img src="kat.jpg" alt="Jarmark w Katowicach">
        <h3>Co bedzie ciekawego:</h3>
        <ul>
            <p>01.12.2023 (piątek)</p>
            <li>godz. 15:00-22:00 – DJ Mateo</li>
            <li>godz. 16:00 – Ślōnsko Bajarka – muzyczne spotkanie ze śląską kulturą</li>
            <li>godz. 18:00 – Zespół 3 i Pół</li>
            <li>godz. 19: 30 – 22:00 – Jarmarkowa potańcówka z DJ Mateo</li>
        </ul>
        <p>08.12.2023 (piątek)</p>
        <p>godz. 18:00 – Parada Mikołajkowa</p> 
    </article>