<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przepisy na świąteczne smakołyki</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff8f0; /* Kremowe tło */
            color: #333; /* Ciemnoszary kolor tekstu */
            margin: 0;
            padding: 0;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        article {
            background-color: #fdfdfd; /* Białe tło artykułu */
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px; /* Zaokrąglone rogi */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }
        h2, h3 {
            color: #c00; /* Czerwony kolor nagłówków */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        img {
            width: 100%; /* Obraz wypełnia szerokość kontenera */
            border-radius: 10px; /* Zaokrąglone rogi obrazu */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<section id="recipes">
    <h2>Przepisy na świąteczne smakołyki</h2>

    <article>
        <img src="33.jpg" alt="Świąteczna zupa grzybowa">
        <h3>1. Świąteczna zupa grzybowa</h3>
        <p>Składniki:</p>
        <ul>
            <li>400 g pieczarek</li>
            <li>2 łyżki masła</li>
            <li>4 łyżki śmietany 30% </li>
            <li>trochę cukru</li>
            <li>2 opakowania Zupy borowikowa Szlachetne Smaki WINIARY</li>
        </ul>
        <p>Sposób przygotowania:</p>
        <p>Zawartość opakowań Zupy borowikowej Szlachetne Smaki WINIARY rozprowadź 1 litrze zimnej wody.Postaw na ogniu i mieszaj do chwili zagotowania.Piec w piekarniku przez 15 minut w temperaturze 180 stopni C.Grzyby podsmaż na maśle, dopraw solą i pieprzem, a następnie dodaj do zupy.Zupę podawaj z dodatkiem śmietany i udekorowaną natką pietruszki.</p>
    </article>