<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarmarki bożonarodzeniowe 2023</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff8f0; /* Kremowe tło */
            color: #333; /* Ciemnoszary kolor tekstu */
            margin: 0;
            padding: 0;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        article {
            background-color: #fdfdfd; /* Białe tło artykułu */
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px; /* Zaokrąglone rogi */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }
        h2, h3 {
            color: #c00; /* Czerwony kolor nagłówków */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        img {
            width: 100%; /* Obraz wypełnia szerokość kontenera */
            border-radius: 10px; /* Zaokrąglone rogi obrazu */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<section id="recipes">
    <h2>Jarmark bożonarodzeniowy w Poznaniu 2023</h2>

    <article>
        <img src="poz.jpg" alt="Jarmark w Poznaniu">
        <h3>Co bedzie ciekawego:</h3>
        <ul>
            <p>(1-3 grudnia)</p>
            <li>Najbliższy weekend (1-3 grudnia) na terenie MTP upłynie pod znakiem wyjątkowych prezentów! Już w piątek startuje bowiem Festiwal Prezentów. To wydarzenie, które jest kopalnią pomysłów na świąteczne upominki dla bliskich. 
                Tu będzie można znaleźć najlepsze prezenty na Święta!</li>

        </ul>
        <p>Studenckie Czwartki na Jarmarku</p>
        <p>Od czwartku, 23 listopada, startują Studenckie Czwartki na Jarmarku Świątecznym na Targach!

            Na wszystkich studentów, za okazaniem legitymacji studenckiej, w czwartki czekają:
            
            grzany napój za 15 zł
            darmowe koncerty na żywo o godz. 19:00!
            Ponadto przypominamy o stałych zniżkach studenckich na jedyne w Poznaniu lodowisko pod chmurką oraz do lustrzanej przestrzeni Mirror Cube!</p> 
    </article>
    
</div>

<script>
  function redirectToPage(page) {
    window.location.href = page;
  }
</script>

<body>

  <!-- Przycisk "Wróć do strony głównej" -->
  <a href="index3.html" style="position: fixed; top: 10px; left: 10px; padding: 10px; background-color: #ffc400; color: #fff; text-decoration: none; border-radius: 5px;">Wróć do strony głównej</a>

  <!-- Tutaj umieść resztę treści strony -->

</body>

</body>
</html>
